<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Maafin Aku Ya &#128591;&#127999</title>
    <style>
        body {
            background-image: url(MAUL.jpg);
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #FF8674;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            color: #FF8674;
        }

        p {
            font-size: 2em;
            margin-top: 25px;
        }

        .emoji {
            font-size: 4em;
        }

        .button {
            margin-top: 30px;
        }

        button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #ffffff00;
        }
    </style>
</head>
<body>

    <div class="emoji">&#129304;&#127999 &#129310;&#127999 &#129311;&#127999 </div>
    <h1>Maafin Aku Ya Seng</h1>
    <p>Kalau aku salah, itu karena aku manusia biasa<br>
    Tapi kalau aku lucu, itu karena kamu yang bikin aku senyum</p>

    <p><strong>Jangan marah terus dong, nanti kamu tambah cakep dan aku makin gak kuat XIXI</strong></p>

    <div class="button">
        <button onclick="alert('ANJAYYY AKU DIMAAFIN COOOO, MAKASI YA SAYANGGG')">Aku Maafin Kamu</button>
    </div>

</body>
</html>
